<html>
<h1>
    <style>
        h1{
            font-weight: 300;
            font-style: italic;
        }
    </style>
     Daniel Brouder-Personal Portfolio
</h1> <!--Title-->
<h2>
    <style>
        h2{
            color:blue;
            background: fixed white;
            font-family:cursive;
            text-shadow: 2px 1px 2px black;
            text-align: center;
            border: 3px solid green;
            border-radius: 30px;
            box-shadow: 10px -10px 10px teal;
             
        }
        h2:hover{
              background-color:bisque;
              
        }
    </style>
    ~Call to Action</h2>
    <form action="calltoaction.html">
        <input type="submit" value="Call to Action Here" />
    </form>

    <h2 style="color:red;">~Resume</h2>
    <form action="resume.html">
        <input type="submit" value="Resume Here" />
    </form>
<h2 style="color:blueviolet"> ~Portfolio</h2>
<form action="portfolio.html">
    <input type="submit" value="Portfolio Here" />
</form>
<h2 style="color: greenyellow;"> ~Blog</h2>
<form action="blog.html">
    <input type="submit" value="Blog Here" />
</form>
<h2 style="color: lightslategray;"> ~Contact</h2>
<form action="contact.html">
    <input type="submit" value="Contact Here" />
</form>

<img src="OneDrive/Documents/website/Worker.jpg" width="300" alt="Image Failed to Load">






</html>